#define ICON_ID 1

ICON_ID ICON "app-icon.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Click Guardian Project"
            VALUE "FileDescription", "Click Guardian - Double-Click Protection"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "click-guardian"
            VALUE "LegalCopyright", "© 2025 Click Guardian Project"
            VALUE "OriginalFilename", "click-guardian.exe"
            VALUE "ProductName", "Click Guardian"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Comments", "Prevents accidental double-clicks with configurable delay protection"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application manifest for Windows
1 24 "app-manifest.xml"
